VITE_API_BASE_URL=https://api.localplus.city
VITE_GEMINI_API_KEY=your_gemini_api_key_here
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
VITE_EVENTON_BASE_URL=your_eventon_wordpress_url
VITE_EVENTON_API_KEY=your_eventon_api_key
VITE_WORDPRESS_BASE_URL=your_wordpress_site_url
VITE_WORDPRESS_API_KEY=your_wordpress_api_key